<html>
<head><title>Login</title></head>

<body>
  
<div class="form-fundo">
   <div class="cadastroform">
    
    <h2>Login</h2>
     <form id="cadastroform">
     
      <label for="Nome">Nome</label>
      <input type="text" id="nome" name="nome" required/>
  
    
      <label for="email">Email</label>
      <input type="email" id="Email" name="Email" required/>

      <label for="telefone">Telefone</label>
      <input type="tel" id="telefone" name="telefone" placeholder="(11) 11111-2222"required/>

      <label for="cpf">Cpf</label>
      <input type="password" id="senha" name="0000000000" required/>

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" required/>

      <label for="confirmarsenha">Confirmar Senha</label>
      <input type="password" id="confirmarsenha" name="confirmarsenha" required/>

      <button type="submit">Entrar</button>



     </form>
    </div>
    
 
</div>
    

</body>
</html>